css
/* Add some basic styles */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
color: #333;
background-color: #f7f7f7; /* added a light gray background */
}

header {
background-color: #3498db; /* added a blue background */
color: white;
padding: 20px;
text-align: center;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}

nav li {
margin-right: 20px;
}

nav a {
color: white;
text-decoration: none;
}

nav a:hover {
color: #888;
}

main {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}

section {
background-color: #fff;
padding: 20px;
margin: 20px 0;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
font-weight: bold;
margin-bottom: 10px;
color: #3498db; /* added a blue color for headings */
}

p {
margin-bottom: 20px;
color: #666; /* added a dark gray color for paragraphs */
}

button {
background-color: #f1c40f; /* added a yellow-orange background */
color: white;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
}

button:hover {
background-color: #e67e73; /* added a dark orange background on hover */
}

.hero {
background-image: linear-gradient(to bottom, #3498db, #fff); /* added a gradient background */
background-size: 100% 300px;
background-position: 0% 100%;
transition: background-position 0.3s ease;
}

.hero:hover {
background-position: 100% 100%;
}

.about {
display: flex;
flex-direction: column;
align-items: center;
background-color: #f7f7f7; /* added a light gray background */
}

.about img {
width: 100%;
border-radius: 10px;
margin-bottom: 20px;
}

.portfolio ul {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.portfolio li {
margin: 20px;
}

.portfolio img {
width: 100%;
border-radius: 10px;
margin-bottom: 10px;
}

.contact form {
display: flex;
flex-direction: column;

align-items: center;
background-color: #f7f7f7; /* added a light gray background */
}

.contact input,.contact textarea {
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
background-color: #fff; /* added a white background */
}

.contact button {
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: #f1c40f; /* added a yellow-orange background */
color: white;
cursor: pointer;
}

.contact button:hover {
background-color: #e67e73; /* added a dark orange background on hover */
}

footer {
background-color: #3498db; /* added a blue background */
color: white;
padding: 10px;
text-align: center;
border-top: 1px solid #444;
}

.social-media {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}

.social-media li {
margin: 0 10px;
}

.social-media a {
color: #666;
text-decoration: none;
}

.social-media a:hover {
color: #333;
}

.social-media img {
width: 24px;
height: 24px;

::-webkit-scrollbar {
width: 10px;
height: 10px;
}

::-webkit-scrollbar-thumb {
background-color: #3498db;
border-radius: 10px;
}

::-webkit-scrollbar-track {
background-color: #f7f7f7;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background-color: #2980b9;
}

::-webkit-scrollbar-track:hover {
background-color: #e7e7e7;
}
